<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
       div{
     
    display: flex;
    justify-content: center;
    
    }
    button{
        padding: 0.7em 2em;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 500;
        color: #000;
        border: none;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        outline: none;
        margin: 2px ;
        white-space: 6; 
        border: 1px ;
        border-radius: 25px;
        background-color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    button:hover{
        background-color: #000;
        color: #fff;
        
    }
    
    </style>
</head>
<body>
    <h2>Search Movie</h2>
  <input type="text" id="movietitle" placeholder="Enter movie name">
  <button id="search">Search</button>

  <div id="result"></div>
      <script src="script.js"></script>
</body>
</html>